# Дан список карт:
#
# current_hand = [2, 3, 4, 10, 'Q', 5] # такой, например
#
# В общем и целом, список может содержать следующие значения: 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A'.
# У каждой карты есть свой "вес":
#
# 2, 3, 4, 5, 6 весят +1
# 7, 8, 9 весят 0
# 10, 'J', 'Q', 'K', 'A' весят -1
#
# Задача: имея список карт (например, см. current_hand выше), посчитать их общий "вес".
#
# Примечание:  это уже задачка посложнее. Для красивого решения подумайте как вам может помочь здесь словарь.
#
# Проверьте своё решение на следующих списках карт:
#
# current_hand = [2, 3, 4, 10, 'Q', 5] # общий вес = 2
# current_hand = ['A', 3, 4, 10, 'J', 4] # общий вес = 0
# current_hand = [2, 7, 4, 9, 3, 5] # общий вес = 4
#
# Sample Input:
#
# 2, 3, 4, 10, Q, 5
# Sample Output:
#
# 2


current_hand = [2, 3, 4, 10, 'Q', 5]
cards = {
    2: 1,
    3: 1,
    4: 1,
    5: 1,
    6: 1,
    7: 0,
    8: 0,
    9: 0,
    10: -1,
    'J': -1,
    'Q': -1,
    'K': -1,
    'A': -1,
}

cards_sum = sum([cards[x] for x in current_hand])
print(cards_sum)

