# На вход подаётся число. Определить является ли оно палиндромом. Число является палиндромом если прочитанное справа налево равно исходному числу.
#
# Примеры:
#
# 121 - палиндром
#
# 222 - палиндром
#
# 321 - не палиндром
#
# 1212 - не палиндром
#
# 12121 - палиндром
#
# и так далее...
#
# Важное требование:  запрещается исходное число конвертировать в строку и применять к ней функцию реверсирования. Проверку требуется проводить применяя математические операции к исходному числу!
#
# Подсказки:
#
# number % 10 позволяет взять цифру последнего разряда
#
# number * 10 позволяет добавить разряд к числу
#
# number // 10 позволят отрезать последний разряд от числа
#
# Если число является палиндромом, вывести на консоль 'Palindrome', иначе вывести 'No Palindrome'.
#
# Sample Input:
#
# 121
# Sample Output:
#
# Palindrome


number = int(input('Please input any number:'))
n1 = number
n2 = 0

while n1 > 0:
    numb = n1 % 10
    n1 = n1 // 10
    n2 = n2 * 10
    n2 = n2 + numb
if number == n2:
    print('Palindrome')
else:
    print('No Palindrome')
