# Вывести лесенкой символ звёздочки по кол-ву строк, заданных входным параметром.
#
# - Например, если к вам приходит 2. Тогда выводим:
# *
# **
#
# - Например, если к вам приходит 4. Тогда выводим:
# *
# **
# ***
# ****
#
# и так далее, смысл должен быть ясен.
#
# Примечание: символ можно умножать на число, получая строку с дублированным символом (но решить можно и без этого)
#
# Sample Input:
#
# 5
# Sample Output:
#
# *
# **
# ***
# ****
# *****


import sys

n = int(input('Пожалуйста выберите количество строк:'))
for x in range(n):
    print('*'*(x+1))