# Реализуйте одну классическую и достаточно простую игру: "угадай число".
#
# Компьютер загадывает число от 1 до 50 и даёт 6 попыток пользователю, чтобы тот смог угадать загаданное число.
# Когда пользователь вводит число, компьютер проверяет угадано ли число и если не угадано, то сообщает пользователю меньше ли
# или больше загаданое число. Если пользователь угадал - то сообщает о том, что число отгадано.
#
# Подсказка: для "загадывания" числа используйте модуль random: импортируйте его и для генерации (загадывания) числа вызовите метод
#
# random.randint(1, 50).


import random

errors = 0
secret = random.randint(1, 50)

while errors < 6:
    number = input()
    if number.isdigit():
        number = int(number)
        if number < secret:
            print("Число меньше загаданного!")
        elif number > secret:
            print("Число больше загаданного!")
        else:
            print(f"Вы угадали число - {secret}!")
            break
        errors += 1
    else:
        print("Введено не число")
else:
    print(f"Число: {secret} так и не было угадано!")